{application,hackney,
             [{description,"simple HTTP client"},
              {vsn,"1.0.6"},
              {registered,[hackney_pool]},
              {applications,[kernel,stdlib,crypto,asn1,public_key,ssl,idna]},
              {included_applications,[ssl_verify_hostname]},
              {mod,{hackney_app,[]}},
              {env,[{timeout,150000},
                    {max_connections,50},
                    {restart,permanent},
                    {shutdown,10000},
                    {maxr,10},
                    {maxt,1}]},
              {modules,[hackney,hackney_app,hackney_bstr,hackney_connect,
                        hackney_cookie,hackney_date,hackney_deps,
                        hackney_dummy_metrics,hackney_exometer_metrics,
                        hackney_folsom_metrics,hackney_headers,hackney_http,
                        hackney_http_connect,hackney_idna,hackney_manager,
                        hackney_mimetypes,hackney_multipart,hackney_pool,
                        hackney_pool_handler,hackney_request,hackney_response,
                        hackney_socks5,hackney_ssl_transport,hackney_stream,
                        hackney_sup,hackney_tcp_transport,hackney_url,
                        hackney_util]}]}.
